MainPage.xaml

<phone:PhoneApplicationPage 
	x:Class="TowersOfHanoi.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.Resources>
			<LinearGradientBrush EndPoint="1,0" x:Key="poleFill">
				<GradientStop Color="Black" Offset="0" />
				<GradientStop Color="LightGray" Offset="1" />
			</LinearGradientBrush>
			<PathGeometry x:Name="_animGeometry">
				<PathFigure IsClosed="False" >
					<PolyLineSegment Points="150,300 150,450 30,450" />
				</PathFigure>
			</PathGeometry>
			<Storyboard x:Name="_animation" SpeedRatio="{Binding Speed}">
				<!--<DoubleAnimationUsingPath Duration="0:0:3"  
					Storyboard.TargetProperty="(Canvas.Left)"
					PathGeometry="{StaticResource animGeometry}" Source="X" />
				<DoubleAnimationUsingPath Duration="0:0:3" 
					Storyboard.TargetProperty="(Canvas.Bottom)"
					PathGeometry="{StaticResource animGeometry}" Source="Y"/>-->
			</Storyboard>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="TOWERS OF HANOI" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Border BorderBrush="Black" BorderThickness="1">
				<Viewbox Stretch="Fill">
					<Canvas x:Name="_canvas" Background="Transparent" Width="1200" Height="1200" >
						<Line Stroke="{StaticResource poleFill}" StrokeThickness="40" X1="200" Y1="120" X2="200" Y2="1200" />
						<Line Stroke="{StaticResource poleFill}" StrokeThickness="40" X1="600" Y1="120" X2="600" Y2="1200" />
						<Line Stroke="{StaticResource poleFill}" StrokeThickness="40" X1="1000" Y1="120" X2="1000" Y2="1200" />
					</Canvas>
				</Viewbox>
			</Border>
			<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
				<TextBlock Text="Discs:" VerticalAlignment="Center"/>
				<TextBox Width="70" Text="{Binding Discs}" VerticalAlignment="Center" />
				<Button Content="Solve!" Margin="4,0,0,0" Command="{Binding SolveCommand}"  />
				<Button Content="Reset" Margin="5,0,0,0" Command="{Binding ResetCommand}" />
				<Button Content="Pause" Margin="5,0,0,0" Command="{Binding PauseCommand}" />
				<TextBlock Text="Slow" Margin="10,0,0,0" VerticalAlignment="Center"/>
				<Slider Minimum=".5" Maximum="40.5" Value="{Binding Speed}" Width="180" Margin="5,0,0,0" />
				<TextBlock Text="Fast" Margin="5,0,0,0" VerticalAlignment="Center"/>
				<TextBlock Margin="20,0,0,0" VerticalAlignment="Center" 
					   Text="{Binding MoveCounter, Mode=OneWay, StringFormat='Move: {0}'}" FontWeight="Bold" />
			</StackPanel>

		</Grid>
	</Grid>

	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
				<shell:ApplicationBarMenuItem Text="MenuItem 2"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>