MainWindow.xaml

<Window x:Class="TowersOfHanoi.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:TowersOfHanoi"
		Title="Towers of Hanoi" Height="400" Width="660">
	<Window.Resources>
		<LinearGradientBrush EndPoint="1,0" x:Key="poleFill">
			<GradientStop Color="Black" Offset="0" />
			<GradientStop Color="LightGray" Offset="1" />
		</LinearGradientBrush>
		<PathGeometry x:Key="animGeometry">
			<PathFigure IsClosed="False" >
				<PolyLineSegment Points="150,300 150,450 30,450" />
			</PathFigure>
		</PathGeometry>
		<Storyboard x:Key="moveStoryboard" SpeedRatio="{Binding Speed}">
			<DoubleAnimationUsingPath Duration="0:0:3"  
					Storyboard.TargetProperty="(Canvas.Left)"
					PathGeometry="{StaticResource animGeometry}" Source="X" />
			<DoubleAnimationUsingPath Duration="0:0:3" 
					Storyboard.TargetProperty="(Canvas.Bottom)"
					PathGeometry="{StaticResource animGeometry}" Source="Y"/>
		</Storyboard>

	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border BorderBrush="Black" BorderThickness="1">
			<Viewbox Stretch="Fill">
				<Canvas x:Name="_canvas" Background="White" Width="1200" Height="1200" >
					<Line Stroke="{StaticResource poleFill}" StrokeThickness="40" X1="200" Y1="120" X2="200" Y2="1200" />
					<Line Stroke="{StaticResource poleFill}" StrokeThickness="40" X1="600" Y1="120" X2="600" Y2="1200" />
					<Line Stroke="{StaticResource poleFill}" StrokeThickness="40" X1="1000" Y1="120" X2="1000" Y2="1200" />
				</Canvas>
			</Viewbox>
		</Border>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
			<Label Content="_Discs:" />
			<TextBox Width="40" Text="{Binding Discs}" VerticalAlignment="Center" />
			<Button Content="Solve!" Margin="10,0,0,0" Command="{Binding SolveCommand}"  />
			<Button Content="Reset" Margin="5,0,0,0" Command="{Binding ResetCommand}" />
			<Button Content="Pause" Margin="5,0,0,0" Command="{Binding PauseCommand}" />
			<TextBlock Text="Slow" Margin="10,0,0,0" VerticalAlignment="Center"/>
			<Slider Minimum="1" Maximum="60.5" Value="{Binding Speed}" Width="240" Margin="5,0,0,0" TickFrequency="4" TickPlacement="Both"/>
			<TextBlock Text="Fast" Margin="5,0,0,0" VerticalAlignment="Center"/>
			<TextBlock Margin="20,0,0,0" VerticalAlignment="Center" 
					   Text="{Binding MoveCounter, Mode=OneWay, StringFormat='Move: {0}'}" FontWeight="Bold" />
		</StackPanel>
	</Grid>
</Window>
